#Change this only if you need to
TOKEN=YOUR_BOT_TOKEN
GUILD_ID=YOUR_GUILD_ID
CLIENT_ID=YOUR_CLIENT_ID
WEBHOOKURL=webhook_url
#Try to not change these unless you know what you're doing
DATABASE_URL=postgres_url
DB_USER=database_user
DB_NAME=database_name
DB_CONTAINER=container_name
DB_PASSWORD=database_password